<!DOCTYPE html>
<html>
  <head>
    <title> Mon site internet</title>
    <body>
      <style>
        body{
            color:black;
            text-decoration:highline;
        }
      </style>
      <marquee direction="RIGHT"  scrollamount="10"  ><p><CENTER><FONT SIZE="32"><FONT COLOR="brun"><b>Ma page web de stage</FONT></b></FONT></CENTER></p></marquee>
      <b><FONT COLOR="#3366CC"><FONT SIZE="6"><tr bgcolor="#8CC9FF">
              <td height="146" colspan="2"><div id="Layer1" style="position:absolute; width:128px; height:108px; z-index:1; left: 11px; top: 11px;"></div>      <p align="center"><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif"></font></p>
                <p align="center">
                  <font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif"><em></em></font><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif"></font></p>
                <p align="right"><script language="JavaScript">
                    navvers = navigator.appVersion.substring(0,1);
                    if (navvers > 3)
                        navok = true;
                    else
                        navok = false;

                    today = new Date;
                    jour = today.getDay();
                    numero = today.getDate();
                    if (numero<10)
                        numero = "0"+numero;
                    mois = today.getMonth();
                    if (navok)
                        annee = today.getFullYear();
                    else
                        annee = today.getYear();
                    TabJour = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");
                    TabMois = new Array("janvier","f&eacute;vrier","mars","avril","mai","juin","juillet","aout","septembre","octobre","novembre","d&eacute;cembre");
                    messageDate = TabJour[jour] + " " + numero + " " + TabMois[mois] + " " + annee;                   </script><script language="JavaScript">
                    document.write(messageDate);
              </script>   </p></td>
            </tr>
      </FONT></FONT></b>

      <td><p><a href="https://fr.wikipedia.org/wiki/Charles_de_Gaulle" target="_blank"><TD> <img alt="un cheval"  src="buste.jpeg" height="160" width="125"></a></p>
      </td>


      <p><b>Buste du general de Gaule unique en Martinique</b> </p>
      <p> <b>Le general de Gaulle né le 22 novembre 1890 à Lille et mort le 9 novembre 1970 à Colombey-les-Deux-Églises, est un militaire, résistant, homme d'État et écrivain français.Plus d'informations en cliquant sur l'image ci-dessus</b></p>
      <hr WIDTH="100%" ALIGN=LEFT>
      <BASE FONT="75">
      <td><p><a href="
                      https://youtu.be/is_U5f1cXXs" target="_blank"><TD></td><img alt="college" src="college.jpeg" height="170" width="180"></a></p>
        <p><b> Voici le college constant le ray</b></p>
        <P><b><A HREF="https://fr.wikipedia.org/wiki/Le_Vert-Pr%C3%A9">En savoir plus sur le Vert-Pré<i>(src:wikipedia)</i></b></A></P>
        <P><b><A HREF="http://bourgpolmuzillac.blogspot.com/2016/01/constant-le-ray-de-muzillac-au-vert-pre.html"><FONT COLOR="#CC0000">Voici quelques informations sur M.Conctant Le Ray</FONT> <i>(src:l'Histoire des petites histoires)</i></b></A></P>
        <hr WIDTH="100%" ALIGN=LEFT>

        <img alt="cléotp" src="cléotp.jpeg" height="70" width="188" >

        <br><b><u> Ceci  est une clé otp</u></br></br >

          <br>One Time Password
          mot de passe utilisable une seule fois</br>


          <br><i>La clé de sécurité OTP est un outil d’authentification forte qui permet l’accès à  votre application </br>

            <br>L’utilisation de la clé de sécurité OTP garantit un niveau de sécurité très élevé</br>

            <br>Elle fonctionne de façon complètement autonome : aucune connexion à l'ordinateur. Elle génère
            6 nouveaux chiffres aléatoirement toutes les
        </b>
        minutes.</i></br>
        <style>
          body{

              background-color:#FFFFCC;
          }
        </STYLE>


        <hr WIDTH="100%" ALIGN=LEFT>

        <img alt"rectorat" src="rectorat.jpeg" height="280" width="400" >
        <p> <b> Vous avez ici une image du Rectorat: mon lieu de stage</b></p>

        
